<html>
<head>
<body>
<center><table border="1" width="1000">
<tr>	
<td><center><img src="uno.PNG"width="1000" height="140"></center>
<center><img src="XR.gif" alt="gif de algo"width="1000" height="300">
<center><style type="text/css"></td>

<br>
<br>
<br>
			
* {
margin:0px;
padding:0px;
}
			
#header {
margin:auto;
width:1000px;
font-family:Arial, Helvetica, sans-serif;
}
			
ul, ol {
list-style:none;
}.nav > li {
float:left;}.nav li a {background-color:#FDFDFD;color:black;text-decoration:none;padding:10px 12px;display:block;
}.nav li a:hover {background-color:black;}.nav li ul {display:none;position:absolute;min-width:140px;
}.nav li:hover > ul {display:block;}.nav li ul li {position:relative;}.nav li ul li ul {right:-140px;top:0px;
}
</style></center>
</head>
<body>
<div id="header"><ul class="nav">
<li><a href="">   <img src="p1.gif" alt="gif de algo"width="150" height="100"></a></img>
<ul>
<li><a href=""><a href="p4.html">marquesinas </a></li></img>
<li><a href=""><a href="p5.html">suma de dos numeros</a></li></img>
<li><a href=""><a href="calendario.html">carendario</a></li></img>
</ul>
ZZ</li>
<li><a href="">   <img src="p2.gif" alt="gif de algo"width="150" height="100"></a></img><ul>
<li><a href=""><a href="pr2.html">promedio</a></li></a></img>
<li><a href=""><a href="venta.html">matematicas </a></li></img>
<li><a href=""><a href="punteros.html">punteros </a></li></img>
</ul>
</li>
<li><a href=""><img src="mol.png" alt="gif de algo"width="150" height="100"></a></img>
<ul>
<li><a href=""><a href="CeCyte.html">cecytem</a></li>
</ul>
</li>
<li><a href=""><img src="had.gif" alt="gif de algo"width="150" height="100"></a></img><ul>
<li><a href=""><a href="habilidadM.html">matematicas </a></li></img>
<li><a href=""><a href="hadilidad.html">habilidad lectora</a></li></img>
<li><a href=""><a href="MG.html">marihuana </a></li></img>
<li><a href=""><a href="VAPE.html">vapeadores </a></li></img>
</ul>

</li>
<li><a href=""><img src="LC.png" alt="gif de algo"width="150" height="100"></a></img><ul>
<li><a href=""><a href="leccion.html">leciones </a></li></img>


</ul>
</li>
